<!DOCTYPE html>
<html>
<head>
	<style>
		div{margin: 40px;
			background-color: rgb(153, 204, 153); ;
			padding: 50px;
			outline-width: 50px;}
		input{background-color: grey;
			color: rgb(23, 32, 42);
			width: 80%;
			border-radius: 20px;
			border: 10px;
			padding: 8px;
			margin: 25px  10px 10px  105px;}
			input[type=SUBMIT]:hover
			{background-color: grey;
				color: rgb(0, 51, 204);
				border: 3px;
			}
			input[type=SUBMIT]:active
			{background-color: rgb(51, 51, 102);
				}

			input[placeholder="first name"]
			{color: black;}
			input::placeholder
			{color: white;}
	</style>
	<title>
		My Form
	</title>
	
	<body>
		<div>
		<form action="Successfully CreatedForm.html">
			<h2 style="padding: 30px; background-color: black; color: white;">LOGIN TO YOUR ACCOUNT</h2>
			 <input type="text" name="FIRSTNAME" placeholder="FIRSTNAME" /required><br><br>
			 <input type="text" name="LASTNAME" placeholder="LASTNAME" /required><br><br>
		     <input type="EMAIL" name="EMAIL" placeholder="EMAIL ID"/required><br><br>
		     <input type="PASSWORD" name="PASSWORD" placeholder="PASSWORD"/required><br><br>
			 <input type="MOBILE" name="MOBILE NO." placeholder="MOBILE NO."/required><br><br>
			<input type ="SUBMIT"><br><br>
			</form>
	</div>
	</body>
</head>
</html>